spring.application.name=Examen_Spring
server.port=8082

# Configuracion de la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenSpring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=pimafe2002

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf 
spring.thymeleaf.cache=false